<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\Rebus.SimpleInjector\Rebus.SimpleInjector.csproj" />
		<PackageReference Include="microsoft.net.test.sdk" Version="17.0.0" />
		<PackageReference Include="nunit" Version="3.13.2" />
		<PackageReference Include="NUnit3TestAdapter" Version="4.2.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Rebus" Version="6.6.2" />
		<PackageReference Include="Rebus.Tests.Contracts" Version="6.5.0" />
		<PackageReference Include="simpleinjector" Version="5.0.2" />
		<PackageReference Include="SimpleInjector.Packaging" Version="5.0.0" />
	</ItemGroup>
</Project>