<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\Rebus.SimpleInjector\Rebus.SimpleInjector.csproj" />
		<PackageReference Include="microsoft.net.test.sdk" Version="17.8.0" />
		<PackageReference Include="nunit" Version="3.14.0" />
		<PackageReference Include="NUnit3TestAdapter" Version="4.5.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Rebus.Tests.Contracts" Version="8.0.1" />
		<PackageReference Include="simpleinjector" Version="5.4.1" />
		<PackageReference Include="SimpleInjector.Packaging" Version="5.0.0" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Bug\" />
	</ItemGroup>
</Project>