# Rebus.SimpleInjector

./: CHANGELOG.md  README.md  Rebus.SimpleInjector.sln  appveyor.yml
Rebus.SimpleInjector/: Rebus - Backup.SimpleInjector.csproj  Rebus.SimpleInjector.csproj  Rebus.SimpleInjector.nuspec  SimpleInjectorConfigurationExtensions.cs  SimpleInjectorContainerAdapter.cs  packages.config
Rebus.SimpleInjector.Tests/: CheckBusStart.cs  CheckRegistrationApi.cs  Rebus.SimpleInjector.Tests.csproj  SimpleInjectorActivationContext.cs  SimpleInjectorAssumptions.cs  SimpleInjectorContainerAdapterFactory.cs  SimpleInjectorContainerTests.cs  SimpleInjectorRealContainerTests.cs  TestContainerVerification.cs  TestDoesNotDoubleResolveBecauseOfLazyEnumerableEvaluation.cs  TestRealisticConfigurationScenario.cs  packages.config
Rebus.SimpleInjector.Tests/Bug/: CheckContainerLockingCallback.cs
Rebus.SimpleInjector/Config/: SimpleInjectorConfigurationExtensions.cs
Rebus.SimpleInjector/Internals/: InternalsVisibleTo.cs  SimpleInjectorBusStarterDecorator.cs
Rebus.SimpleInjector/Internals/Fakes/: FakeMessageContext.cs  FakeSyncBus.cs
Rebus.SimpleInjector/Properties/: AssemblyInfo.cs  AssemblyInfo_Patch.cs
Rebus.SimpleInjector/SimpleInjector/: SimpleInjectorContainerAdapter.cs
